---------------solution A*-----------------
solution
after path
after reset
CPU time used: 0 ms
32
* * - - - - - - - - - - - - - - - - - - 
- - * - - - - - - - - - - - - - - - - - 
- - - * - - - - - - - - - - - - - - - - 
- - - - * * - - - - - - - - - - - - - - 
- - - - - - * - - - - - - - - - - - - - 
- - - - - - - * - - - - - - - - - - - - 
- - - - - - - - * - - - - - - - - - - - 
- - - - - - - - - * - - - - - - - - - - 
- - - - - - - - - - * - - - - - - - - - 
- - - - - - - - - - - * - - - - - - - - 
- - - - - - - - - - - - * - - - - - - - 
- - - - - - - - - - - - - * - - - - - - 
- - - - - - - - - - - - - - * - - - - - 
- - - - - - - - - - - - - - - * - - - - 
- - - - - - - - - - - - - - - - * - - - 
- - - - - - - - - - - - - - - - - * - - 
- - - - - - - - - - - - - - - - - - * - 
- - - - - - - - - - - - - - - - - - * - 
- - - - - - - - - - - - - - - - - * - - 
- - - - - - - - - - - - - - - - - - * - 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
---------------solution A*-----------------
solution
after path
after reset
CPU time used: 0 ms
30
* - - - - - - - - - - - - - - - - - - - 
* - - - - - - - - - - - - - - - - - - - 
- * - - - - - - - - - - - - - - - - - - 
- - * - - - - - - - - - - - - - - - - - 
- - - * - - - - - - - - - - - - - - - - 
- - - * - - - - - - - - - - - - - - - - 
- - - - * - - - - - - - - - - - - - - - 
- - - - - * - - - - - - - - - - - - - - 
- - - - - - * - - - - - - - - - - - - - 
- - - - - - - * - - - - - - - - - - - - 
- - - - - - - - * - - - - - - - - - - - 
- - - - - - - - - * - - - - - - - - - - 
- - - - - - - - - - * - - - - - - - - - 
- - - - - - - - - - - * - - - - - - - - 
- - - - - - - - - - - - * - - - - - - - 
- - - - - - - - - - - - - * - - - - - - 
- - - - - - - - - - - - - - * - - - - - 
- - - - - - - - - - - - - - - * - - - - 
- - - - - - - - - - - - - - - - * - - - 
- - - - - - - - - - - - - - - - - * - - 
- - - - - - - - - - - - - - - - - - * - 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
---------------solution A*-----------------
solution
after path
after reset
CPU time used: 0 ms
30
* - - - - - - - - - - - - - - - - - - - 
* - - - - - - - - - - - - - - - - - - - 
- * - - - - - - - - - - - - - - - - - - 
- - * - - - - - - - - - - - - - - - - - 
- - - * - - - - - - - - - - - - - - - - 
- - - * - - - - - - - - - - - - - - - - 
- - - - * - - - - - - - - - - - - - - - 
- - - - - * - - - - - - - - - - - - - - 
- - - - - - * - - - - - - - - - - - - - 
- - - - - - - * - - - - - - - - - - - - 
- - - - - - - - * - - - - - - - - - - - 
- - - - - - - - - * - - - - - - - - - - 
- - - - - - - - - - * - - - - - - - - - 
- - - - - - - - - - - * - - - - - - - - 
- - - - - - - - - - - - * - - - - - - - 
- - - - - - - - - - - - - * - - - - - - 
- - - - - - - - - - - - - - * - - - - - 
- - - - - - - - - - - - - - - * - - - - 
- - - - - - - - - - - - - - - - * - - - 
- - - - - - - - - - - - - - - - - * - - 
- - - - - - - - - - - - - - - - - - * - 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
- - - - - - - - - - - - - - - - - - - * 
