1669106053
1669106053
---------------solution-----------------
* * - 
- - * 
- - * 
2,2,200,0
1,2,1,0
0,1,1,0
0,0,200,0
4
 is the size of sol
1669106315
1669106315
---------------solution-----------------
* - - - - - - - - - 
- * - - - - - - - - 
- - * - - - - - - - 
- - - * - * - - - - 
- - - - * - * - - - 
- - - - - - - * - - 
- - - - - - - - * - 
- - - - - - - - - * 
- - - - - - - - - * 
- - - - - - - - - * 
9,9,1,0
8,9,1,0
7,9,1,0
6,8,1,0
5,7,1,0
4,6,1,0
3,5,1,0
4,4,1,0
3,3,1,0
2,2,1,0
1,1,1,0
0,0,1,0
12
 is the size of sol